<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./css/style-page.css" media="screen and (max-width: 1300px)" rel="stylesheet">
    <link href="./css/style-page-pc.css" media="screen and (min-width: 1300px)" rel="stylesheet">
    <title>Vision</title>
  </head>
  <body>
    <div class="start">
      <div class="h-line"></div>
      <h1>Vision</h1>
      <div class="h-line"></div>
    </div>

    <br>
    <div class="image">
      <img src="./img/codefiesta.jpg">
    </div>
    <br>

    <div class="info">
      <p>
        Exploring new horizons of computing through a self learning experience.
      </p>
      <div class="h-line"></div>
        <h3>Mission-</h3>
        <ol class="mission">
            <li>To promote pure technical excellence.</li>
            <li>To integrate real world applications with the digital world.</li>
            <li>To develop team-spirit and leadership skills.</li>
            <li>To ensure self development by having a hands on experience on different computing technologies.</li>
        </ol>
      <div class="h-line"></div>
    </div>
  </body>
</html>
